[33mcommit 1b5bc148d83f38e042508beac752342864d3790d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Thu May 19 21:17:54 2022 +0200

    Usuniecie app

[33mcommit b1795cf7fbceec1d06bd24ec754222c59b44a967[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Thu May 19 21:09:47 2022 +0200

    Zmiana galezi

[33mcommit 595565cc5edbb7e6c33d6433863925b40bc4baa1[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Wed Apr 27 21:43:03 2022 +0200

    Add bootstrap

[33mcommit 7d533745013dd30811e6f6649e416893a3f547c8[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Wed Apr 27 21:13:16 2022 +0200

    create react app

[33mcommit a8b720c205c500e31ea6701695734f99d7b0df88[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Thu Apr 21 20:25:12 2022 +0200

    Create react component

[33mcommit 6a36b0aa1a6dc36bfeea656554a6109818742b46[m
Author: robertRobin88 <sm32robert@gmail.com>
Date:   Thu Apr 21 19:59:49 2022 +0200

    Add readme file

[33mcommit a40fc1397d767d6ab00d264282181ac4caedd79d[m
Author: unknown <robertRobin88>
Date:   Thu Apr 21 19:37:23 2022 +0200

    Create index.html and app.js
